Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 58.33      3.22     3.22   502800     0.01     0.01  draw_wall
 21.74      4.42     1.20      418     2.87     2.87  init_img_win
  7.25      4.82     0.40 237295601     0.00     0.00  ft_mlx_pixel_put
  6.34      5.17     0.35                             mlx_int_parse_xpm
  2.17      5.29     0.12      419     0.29     8.97  ray_cast
  2.17      5.41     0.12                             mlx_int_str_str_cote
  1.09      5.47     0.06                             mlx_int_str_str
  0.18      5.48     0.01   502800     0.00     0.00  ray_setup
  0.18      5.49     0.01   502800     0.00     0.00  set_texture_config
  0.18      5.50     0.01      419     0.02     0.02  init_minimap
  0.18      5.51     0.01        1    10.00    19.00  init_cub3d
  0.18      5.52     0.01                             mlx_int_get_line
  0.00      5.52     0.00      861     0.00     0.00  ft_strchr
  0.00      5.52     0.00      418     0.00    11.87  moove
  0.00      5.52     0.00      418     0.00    11.87  update_move
  0.00      5.52     0.00      270     0.00     0.00  ft_strlen
  0.00      5.52     0.00      207     0.00     0.00  ft_strtablen
  0.00      5.52     0.00      128     0.00     0.00  ft_isspace
  0.00      5.52     0.00      118     0.00     0.00  gnl_calloc
  0.00      5.52     0.00       98     0.00     0.00  ft_checkn
  0.00      5.52     0.00       74     0.00     0.00  gnl_strlen
  0.00      5.52     0.00       46     0.00     0.00  ft_delline
  0.00      5.52     0.00       46     0.00     0.00  ft_next
  0.00      5.52     0.00       46     0.00     0.00  ft_read
  0.00      5.52     0.00       46     0.00     0.00  get_next_line
  0.00      5.52     0.00       28     0.00     0.00  key_press
  0.00      5.52     0.00       27     0.00     0.00  key_release
  0.00      5.52     0.00       23     0.00     0.00  ft_bzero
  0.00      5.52     0.00       23     0.00     0.00  ft_calloc
  0.00      5.52     0.00       22     0.00     0.00  is_empty_line
  0.00      5.52     0.00       16     0.00     0.00  add_direction_img
  0.00      5.52     0.00       16     0.00     0.00  ft_strncmp
  0.00      5.52     0.00       16     0.00     0.00  gnl_strjoin
  0.00      5.52     0.00       14     0.00     0.00  ft_isdigit
  0.00      5.52     0.00       12     0.00     0.00  atoi_check
  0.00      5.52     0.00       12     0.00     0.00  ft_atoi
  0.00      5.52     0.00        6     0.00     0.00  clear_space
  0.00      5.52     0.00        6     0.00     0.00  ft_substr
  0.00      5.52     0.00        6     0.00     0.00  good_malloc
  0.00      5.52     0.00        5     0.00     0.00  cub_close
  0.00      5.52     0.00        4     0.00     0.00  get_wall
  0.00      5.52     0.00        4     0.00     0.00  map_clear
  0.00      5.52     0.00        2     0.00     0.00  check_color_value
  0.00      5.52     0.00        2     0.00     0.00  ft_split
  0.00      5.52     0.00        2     0.00     0.00  ft_var
  0.00      5.52     0.00        2     0.00     0.00  sep_count
  0.00      5.52     0.00        1     0.00     0.00  data_init_img
  0.00      5.52     0.00        1     0.00     0.00  map_ok
  0.00      5.52     0.00        1     0.00     0.00  get_angle
  0.00      5.52     0.00        1     0.00     0.00  get_max_tab_len
  0.00      5.52     0.00        1     0.00     0.00  init_data
  0.00      5.52     0.00        1     0.00     0.00  init_door_tab
  0.00      5.52     0.00        1     0.00     0.00  map_len
  0.00      5.52     0.00        1     0.00     0.00  parsing
  0.00      5.52     0.00        1     0.00     0.00  print_map

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.18% of 5.52 seconds

index % time    self  children    called     name
                0.00    4.96     418/418         update_move [2]
[1]     89.9    0.00    4.96     418         moove [1]
                0.12    3.63     418/419         ray_cast [4]
                1.20    0.00     418/418         init_img_win [6]
                0.01    0.00     418/419         init_minimap [15]
-----------------------------------------------
                0.00    4.96     418/418         mlx_loop [3]
[2]     89.9    0.00    4.96     418         update_move [2]
                0.00    4.96     418/418         moove [1]
-----------------------------------------------
                                                 <spontaneous>
[3]     89.9    0.00    4.96                 mlx_loop [3]
                0.00    4.96     418/418         update_move [2]
                0.00    0.00      28/28          key_press [28]
                0.00    0.00      27/27          key_release [29]
-----------------------------------------------
                0.00    0.01       1/419         init_cub3d [11]
                0.12    3.63     418/419         moove [1]
[4]     68.1    0.12    3.64     419         ray_cast [4]
                3.22    0.38  502800/502800      draw_wall [5]
                0.03    0.00 19542720/237295601     ft_mlx_pixel_put [7]
                0.01    0.00  502800/502800      ray_setup [13]
-----------------------------------------------
                3.22    0.38  502800/502800      ray_cast [4]
[5]     65.2    3.22    0.38  502800         draw_wall [5]
                0.37    0.00 217752881/237295601     ft_mlx_pixel_put [7]
                0.01    0.00  502800/502800      set_texture_config [14]
-----------------------------------------------
                1.20    0.00     418/418         moove [1]
[6]     21.7    1.20    0.00     418         init_img_win [6]
-----------------------------------------------
                0.03    0.00 19542720/237295601     ray_cast [4]
                0.37    0.00 217752881/237295601     draw_wall [5]
[7]      7.2    0.40    0.00 237295601         ft_mlx_pixel_put [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      6.3    0.35    0.00                 mlx_int_parse_xpm [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.2    0.12    0.00                 mlx_int_str_str_cote [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.1    0.06    0.00                 mlx_int_str_str [10]
-----------------------------------------------
                0.01    0.01       1/1           main [12]
[11]     0.3    0.01    0.01       1         init_cub3d [11]
                0.00    0.01       1/419         ray_cast [4]
                0.00    0.00       1/419         init_minimap [15]
                0.00    0.00       1/207         ft_strtablen [19]
                0.00    0.00       1/270         ft_strlen [18]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.3    0.00    0.02                 main [12]
                0.01    0.01       1/1           init_cub3d [11]
                0.00    0.00       1/1           parsing [56]
                0.00    0.00       1/1           data_init_img [49]
                0.00    0.00       1/1           print_map [57]
-----------------------------------------------
                0.01    0.00  502800/502800      ray_cast [4]
[13]     0.2    0.01    0.00  502800         ray_setup [13]
-----------------------------------------------
                0.01    0.00  502800/502800      draw_wall [5]
[14]     0.2    0.01    0.00  502800         set_texture_config [14]
-----------------------------------------------
                0.00    0.00       1/419         init_cub3d [11]
                0.01    0.00     418/419         moove [1]
[15]     0.2    0.01    0.00     419         init_minimap [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.2    0.01    0.00                 mlx_int_get_line [16]
-----------------------------------------------
                0.00    0.00     430/861         init_data [53]
                0.00    0.00     431/861         parsing [56]
[17]     0.0    0.00    0.00     861         ft_strchr [17]
-----------------------------------------------
                0.00    0.00       1/270         init_cub3d [11]
                0.00    0.00       6/270         ft_substr [40]
                0.00    0.00       6/270         good_malloc [41]
                0.00    0.00      14/270         get_max_tab_len [52]
                0.00    0.00      39/270         parsing [56]
                0.00    0.00     204/270         map_ok [50]
[18]     0.0    0.00    0.00     270         ft_strlen [18]
-----------------------------------------------
                0.00    0.00       1/207         init_cub3d [11]
                0.00    0.00       2/207         parsing [56]
                0.00    0.00     204/207         map_ok [50]
[19]     0.0    0.00    0.00     207         ft_strtablen [19]
-----------------------------------------------
                0.00    0.00     128/128         clear_space [39]
[20]     0.0    0.00    0.00     128         ft_isspace [20]
-----------------------------------------------
                0.00    0.00      16/118         ft_read [26]
                0.00    0.00      16/118         gnl_strjoin [35]
                0.00    0.00      42/118         ft_delline [24]
                0.00    0.00      44/118         ft_next [25]
[21]     0.0    0.00    0.00     118         gnl_calloc [21]
-----------------------------------------------
                0.00    0.00      46/98          get_next_line [27]
                0.00    0.00      52/98          ft_read [26]
[22]     0.0    0.00    0.00      98         ft_checkn [22]
-----------------------------------------------
                0.00    0.00      32/74          gnl_strjoin [35]
                0.00    0.00      42/74          ft_delline [24]
[23]     0.0    0.00    0.00      74         gnl_strlen [23]
-----------------------------------------------
                0.00    0.00      46/46          get_next_line [27]
[24]     0.0    0.00    0.00      46         ft_delline [24]
                0.00    0.00      42/74          gnl_strlen [23]
                0.00    0.00      42/118         gnl_calloc [21]
-----------------------------------------------
                0.00    0.00      46/46          get_next_line [27]
[25]     0.0    0.00    0.00      46         ft_next [25]
                0.00    0.00      44/118         gnl_calloc [21]
-----------------------------------------------
                0.00    0.00      46/46          get_next_line [27]
[26]     0.0    0.00    0.00      46         ft_read [26]
                0.00    0.00      52/98          ft_checkn [22]
                0.00    0.00      16/118         gnl_calloc [21]
                0.00    0.00      16/16          gnl_strjoin [35]
-----------------------------------------------
                0.00    0.00      23/46          parsing [56]
                0.00    0.00      23/46          map_len [55]
[27]     0.0    0.00    0.00      46         get_next_line [27]
                0.00    0.00      46/46          ft_read [26]
                0.00    0.00      46/46          ft_next [25]
                0.00    0.00      46/98          ft_checkn [22]
                0.00    0.00      46/46          ft_delline [24]
-----------------------------------------------
                0.00    0.00      28/28          mlx_loop [3]
[28]     0.0    0.00    0.00      28         key_press [28]
                0.00    0.00       5/5           cub_close [42]
-----------------------------------------------
                0.00    0.00      27/27          mlx_loop [3]
[29]     0.0    0.00    0.00      27         key_release [29]
-----------------------------------------------
                0.00    0.00      23/23          ft_calloc [31]
[30]     0.0    0.00    0.00      23         ft_bzero [30]
-----------------------------------------------
                0.00    0.00       2/23          ft_split [46]
                0.00    0.00       6/23          good_malloc [41]
                0.00    0.00      15/23          parsing [56]
[31]     0.0    0.00    0.00      23         ft_calloc [31]
                0.00    0.00      23/23          ft_bzero [30]
-----------------------------------------------
                0.00    0.00      22/22          parsing [56]
[32]     0.0    0.00    0.00      22         is_empty_line [32]
-----------------------------------------------
                0.00    0.00      16/16          init_data [53]
[33]     0.0    0.00    0.00      16         add_direction_img [33]
                0.00    0.00      16/16          ft_strncmp [34]
-----------------------------------------------
                0.00    0.00      16/16          add_direction_img [33]
[34]     0.0    0.00    0.00      16         ft_strncmp [34]
-----------------------------------------------
                0.00    0.00      16/16          ft_read [26]
[35]     0.0    0.00    0.00      16         gnl_strjoin [35]
                0.00    0.00      32/74          gnl_strlen [23]
                0.00    0.00      16/118         gnl_calloc [21]
-----------------------------------------------
                0.00    0.00      14/14          check_color_value [45]
[36]     0.0    0.00    0.00      14         ft_isdigit [36]
-----------------------------------------------
                0.00    0.00      12/12          ft_atoi [38]
[37]     0.0    0.00    0.00      12         atoi_check [37]
-----------------------------------------------
                0.00    0.00       6/12          init_data [53]
                0.00    0.00       6/12          check_color_value [45]
[38]     0.0    0.00    0.00      12         ft_atoi [38]
                0.00    0.00      12/12          atoi_check [37]
-----------------------------------------------
                0.00    0.00       6/6           init_data [53]
[39]     0.0    0.00    0.00       6         clear_space [39]
                0.00    0.00     128/128         ft_isspace [20]
-----------------------------------------------
                0.00    0.00       6/6           ft_split [46]
[40]     0.0    0.00    0.00       6         ft_substr [40]
                0.00    0.00       6/6           good_malloc [41]
                0.00    0.00       6/270         ft_strlen [18]
-----------------------------------------------
                0.00    0.00       6/6           ft_substr [40]
[41]     0.0    0.00    0.00       6         good_malloc [41]
                0.00    0.00       6/270         ft_strlen [18]
                0.00    0.00       6/23          ft_calloc [31]
-----------------------------------------------
                0.00    0.00       5/5           key_press [28]
[42]     0.0    0.00    0.00       5         cub_close [42]
                0.00    0.00       1/4           map_clear [44]
-----------------------------------------------
                0.00    0.00       4/4           init_data [53]
[43]     0.0    0.00    0.00       4         get_wall [43]
-----------------------------------------------
                0.00    0.00       1/4           cub_close [42]
                0.00    0.00       1/4           parsing [56]
                0.00    0.00       2/4           init_data [53]
[44]     0.0    0.00    0.00       4         map_clear [44]
-----------------------------------------------
                0.00    0.00       2/2           init_data [53]
[45]     0.0    0.00    0.00       2         check_color_value [45]
                0.00    0.00      14/14          ft_isdigit [36]
                0.00    0.00       6/12          ft_atoi [38]
-----------------------------------------------
                0.00    0.00       2/2           init_data [53]
[46]     0.0    0.00    0.00       2         ft_split [46]
                0.00    0.00       6/6           ft_substr [40]
                0.00    0.00       2/2           ft_var [47]
                0.00    0.00       2/2           sep_count [48]
                0.00    0.00       2/23          ft_calloc [31]
-----------------------------------------------
                0.00    0.00       2/2           ft_split [46]
[47]     0.0    0.00    0.00       2         ft_var [47]
-----------------------------------------------
                0.00    0.00       2/2           ft_split [46]
[48]     0.0    0.00    0.00       2         sep_count [48]
-----------------------------------------------
                0.00    0.00       1/1           main [12]
[49]     0.0    0.00    0.00       1         data_init_img [49]
-----------------------------------------------
                                 203             map_ok [50]
                0.00    0.00       1/1           parsing [56]
[50]     0.0    0.00    0.00       1+203     map_ok [50]
                0.00    0.00     204/207         ft_strtablen [19]
                0.00    0.00     204/270         ft_strlen [18]
                                 203             map_ok [50]
-----------------------------------------------
                0.00    0.00       1/1           init_data [53]
[51]     0.0    0.00    0.00       1         get_angle [51]
-----------------------------------------------
                0.00    0.00       1/1           parsing [56]
[52]     0.0    0.00    0.00       1         get_max_tab_len [52]
                0.00    0.00      14/270         ft_strlen [18]
-----------------------------------------------
                0.00    0.00       1/1           parsing [56]
[53]     0.0    0.00    0.00       1         init_data [53]
                0.00    0.00     430/861         ft_strchr [17]
                0.00    0.00      16/16          add_direction_img [33]
                0.00    0.00       6/6           clear_space [39]
                0.00    0.00       6/12          ft_atoi [38]
                0.00    0.00       4/4           get_wall [43]
                0.00    0.00       2/2           ft_split [46]
                0.00    0.00       2/2           check_color_value [45]
                0.00    0.00       2/4           map_clear [44]
                0.00    0.00       1/1           get_angle [51]
-----------------------------------------------
                0.00    0.00       1/1           parsing [56]
[54]     0.0    0.00    0.00       1         init_door_tab [54]
-----------------------------------------------
                0.00    0.00       1/1           parsing [56]
[55]     0.0    0.00    0.00       1         map_len [55]
                0.00    0.00      23/46          get_next_line [27]
-----------------------------------------------
                0.00    0.00       1/1           main [12]
[56]     0.0    0.00    0.00       1         parsing [56]
                0.00    0.00     431/861         ft_strchr [17]
                0.00    0.00      39/270         ft_strlen [18]
                0.00    0.00      23/46          get_next_line [27]
                0.00    0.00      22/22          is_empty_line [32]
                0.00    0.00      15/23          ft_calloc [31]
                0.00    0.00       2/207         ft_strtablen [19]
                0.00    0.00       1/1           map_len [55]
                0.00    0.00       1/1           init_data [53]
                0.00    0.00       1/1           get_max_tab_len [52]
                0.00    0.00       1/1           map_ok [50]
                0.00    0.00       1/1           init_door_tab [54]
                0.00    0.00       1/4           map_clear [44]
-----------------------------------------------
                0.00    0.00       1/1           main [12]
[57]     0.0    0.00    0.00       1         print_map [57]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [33] add_direction_img      [17] ft_strchr              [32] is_empty_line
  [37] atoi_check             [18] ft_strlen              [28] key_press
  [45] check_color_value      [34] ft_strncmp             [29] key_release
  [39] clear_space            [19] ft_strtablen           [44] map_clear
  [42] cub_close              [40] ft_substr              [55] map_len
  [49] data_init_img          [47] ft_var                 [16] mlx_int_get_line
   [5] draw_wall              [51] get_angle               [8] mlx_int_parse_xpm
  [50] map_ok              [52] get_max_tab_len        [10] mlx_int_str_str
  [38] ft_atoi                [27] get_next_line           [9] mlx_int_str_str_cote
  [30] ft_bzero               [43] get_wall                [1] moove
  [31] ft_calloc              [21] gnl_calloc             [56] parsing
  [22] ft_checkn              [35] gnl_strjoin            [57] print_map
  [24] ft_delline             [23] gnl_strlen              [4] ray_cast
  [36] ft_isdigit             [41] good_malloc            [13] ray_setup
  [20] ft_isspace             [11] init_cub3d             [48] sep_count
   [7] ft_mlx_pixel_put       [53] init_data              [14] set_texture_config
  [25] ft_next                [54] init_door_tab           [2] update_move
  [26] ft_read                 [6] init_img_win
  [46] ft_split               [15] init_minimap
