{
   mlx_mouse_hide_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_mouse_hide
   ...
}

{
   XrmGetStringDatabase_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XrmGetStringDatabase
   ...
}

{
   _dl_catch_exception_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_catch_exception
   ...
}

{
   _XlcCreateLocaleDataBase_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XlcCreateLocaleDataBase
   ...
}

{
   _XlcCreateLC_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XlcCreateLC
   ...
}

{
   _XlcDefaultLoader_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XlcDefaultLoader
   ...
}

{
   _XOpenLC_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XOpenLC
   ...
}

{
   _XrmInitParseInfo_suppression
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XrmInitParseInfo
   ...
}
